# MongoDB
MONGODB_URI=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/footwear?retryWrites=true&w=majority

# JWT
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256

# Flipkart/ Amazon
FLIPKART_ACCESS_TOKEN=your_flipkart_token
FLIPKART_API_URL=https://api.flipkart.net/sellers/v3
AMAZON_ACCESS_KEY=your_amazon_key
AMAZON_SECRET_KEY=your_amazon_secret
AMAZON_API_URL=https://sellingpartnerapi-na.amazon.com